D:\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
D:\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
D:\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
D:\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
G:\tempTK\C#\IIO13200\Tehtava3\bin\Debug\Tehtava3.exe.config
G:\tempTK\C#\IIO13200\Tehtava3\obj\Debug\Tehtava3.exe
G:\tempTK\C#\IIO13200\Tehtava3\obj\Debug\Tehtava3.pdb
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
D:\githubTyöt\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
