D:\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe.config
D:\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe
D:\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.pdb
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\MainWindow.g.cs
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\App.g.cs
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.cache
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.lref
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\MainWindow.baml
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.g.resources
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.Properties.Resources.resources
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.exe
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.pdb
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe.config
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.exe
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.pdb
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.exe
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\bin\Debug\Tehtava2.pdb
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\MainWindow.g.cs
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\App.g.cs
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.cache
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.lref
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\MainWindow.baml
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.g.resources
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.Properties.Resources.resources
D:\Workspace15C++\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
D:\tempTK\C#\IIO13200\Tehtava2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtava2\bin\Debug\Tehtava2.exe.config
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.exe
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.pdb
D:\IIO13200_NET_15S\Tehtava2\bin\Debug\Tehtava2.exe
D:\IIO13200_NET_15S\Tehtava2\bin\Debug\Tehtava2.pdb
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.g.resources
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtava2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
