D:\IIO13200_NET_15S\tehtava8\bin\Debug\tehtava8.exe.config
D:\IIO13200_NET_15S\tehtava8\bin\Debug\tehtava8.exe
D:\IIO13200_NET_15S\tehtava8\bin\Debug\tehtava8.pdb
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\tehtava8\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\tehtava8\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8_MarkupCompile.cache
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8_MarkupCompile.lref
D:\IIO13200_NET_15S\tehtava8\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.g.resources
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.Properties.Resources.resources
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.exe
D:\IIO13200_NET_15S\tehtava8\obj\Debug\tehtava8.pdb
