<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Oy Mustatulevaisuus Ab produly presenting</title>
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <img src="Images/Finnairulkoistaa.jpg" />
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <p>Copyright Oy Firma Ab & boys</p>
        <asp:HyperLink ID="Hyperlink1" runat="server" NavigateUrl="~/Default.aspx"></asp:HyperLink>
    </form>
</body>
</html>
