D:\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
D:\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
D:\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.g.cs
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.baml
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
D:\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
