D:\IIO13200_NET_15S\demoJSON\bin\Debug\demoJSON.exe.config
D:\IIO13200_NET_15S\demoJSON\bin\Debug\demoJSON.exe
D:\IIO13200_NET_15S\demoJSON\bin\Debug\demoJSON.pdb
D:\IIO13200_NET_15S\demoJSON\bin\Debug\Newtonsoft.Json.dll
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\demoJSON\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\demoJSON\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON_MarkupCompile.cache
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON_MarkupCompile.lref
D:\IIO13200_NET_15S\demoJSON\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.g.resources
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.Properties.Resources.resources
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.exe
D:\IIO13200_NET_15S\demoJSON\obj\Debug\demoJSON.pdb
