D:\tempTK\C#\IIO13200\Tehtava1\bin\Debug\Tehtava1.exe.config
D:\tempTK\C#\IIO13200\Tehtava1\bin\Debug\Tehtava1.exe
D:\tempTK\C#\IIO13200\Tehtava1\bin\Debug\Tehtava1.pdb
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\App.g.cs
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.cache
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.lref
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.g.resources
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.exe
D:\tempTK\C#\IIO13200\Tehtava1\obj\Debug\Tehtava1.pdb
D:\IIO13200_NET_15S\Tehtava1\bin\Debug\Tehtava1.exe.config
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.exe
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.pdb
D:\IIO13200_NET_15S\Tehtava1\bin\Debug\Tehtava1.exe
D:\IIO13200_NET_15S\Tehtava1\bin\Debug\Tehtava1.pdb
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.g.resources
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
