D:\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.exe.config
D:\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.exe
D:\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.pdb
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\tehtava5\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\tehtava5\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5_MarkupCompile.cache
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5_MarkupCompile.lref
D:\IIO13200_NET_15S\tehtava5\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.g.resources
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.Properties.Resources.resources
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.exe
D:\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.pdb
D:\githubTyöt\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.exe.config
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.exe
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.pdb
D:\githubTyöt\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.exe
D:\githubTyöt\IIO13200_NET_15S\tehtava5\bin\Debug\tehtava5.pdb
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.csprojResolveAssemblyReference.cache
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\MainWindow.g.cs
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\App.g.cs
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5_MarkupCompile.cache
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5_MarkupCompile.lref
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\MainWindow.baml
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.g.resources
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.Properties.Resources.resources
D:\githubTyöt\IIO13200_NET_15S\tehtava5\obj\Debug\tehtava5.csproj.GenerateResource.Cache
