D:\IIO13200_NET_15S\tehtava7\bin\Debug\tehtava7.exe.config
D:\IIO13200_NET_15S\tehtava7\bin\Debug\tehtava7.exe
D:\IIO13200_NET_15S\tehtava7\bin\Debug\tehtava7.pdb
D:\IIO13200_NET_15S\tehtava7\bin\Debug\Newtonsoft.Json.dll
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\tehtava7\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\tehtava7\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7_MarkupCompile.cache
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7_MarkupCompile.lref
D:\IIO13200_NET_15S\tehtava7\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.g.resources
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.Properties.Resources.resources
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.exe
D:\IIO13200_NET_15S\tehtava7\obj\Debug\tehtava7.pdb
